# dominorestclient

./: .gitignore  README.md  pom.xml
src/main/java/com/github/carljmosca/domino/: Main.java
src/main/java/com/github/carljmosca/domino/client/: BaseClient.java  DominoRestClient.java
src/main/java/com/github/carljmosca/domino/config/: ClientConfig.java
src/main/java/com/github/carljmosca/domino/resource/: Calendar.java  CalendarEvent.java  CalendarEventAttribute.java  CalendarLink.java  CalendarOwner.java  EventTime.java
src/main/java/com/github/carljmosca/domino/resource/wrapper/: CalendarEventsWrapper.java  CalendarWrapper.java
src/main/java/com/github/ibm/domino/: Main.java
src/main/java/com/github/ibm/domino/client/: BaseClient.java  CalendarClient.java  DominoRestClient.java
src/main/java/com/github/ibm/domino/config/: ClientConfig.java
src/main/java/com/github/ibm/domino/entity/: Calendar.java  CalendarEvent.java  CalendarLink.java  CalendarOwner.java  EventTime.java
src/main/java/com/github/ibm/domino/entity/wrapper/: CalendarEventsWrapper.java  CalendarWrapper.java
src/main/java/com/github/ibm/domino/resource/: Calendar.java  CalendarEvent.java  CalendarEventAttribute.java  CalendarLink.java  CalendarOwner.java  EventTime.java
src/main/java/com/github/ibm/domino/resource/wrapper/: CalendarEventsWrapper.java  CalendarWrapper.java
src/test/java/com/github/carljmosca/domino/client/: CalendarClientTest.java
src/test/java/com/github/ibm/domino/client/: CalendarClientTest.java
